# Medica_Interview

./: Medica_Interview.sln  README.md
Medica.UnitTest/: Medica.UnitTest.csproj  TestingWebAppFactory.cs  UnitTest1.cs
Medica.UnitTest/BlazorComponent/: EmployeeComponentTest.cs
Medica.UnitTest/Controllers/: EmployeeControllerTests.cs
Medica_API/: Medica_API.csproj  Medica_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Medica_API/Assests/: dataset.csv
Medica_API/Controllers/: BaseController.cs  EmployeeController.cs  GlobalErrorsController.cs
Medica_API/Properties/: launchSettings.json
Medica_Interview/: Medica_Interview.csproj  Program.cs
Medica_Interview.Application/: Medica_Interview.Application.csproj
Medica_Interview.Application/DependencyInjections/: ClientDependencyInjections.cs
Medica_Interview.Application/Extensions/: DatabaseSourceExtension.cs  LoggerExtensions.cs
Medica_Interview.Application/UseCase/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Medica_Interview.Application/UseCase/Queries/CsvFileData/: AllEmployeesQuery.cs
Medica_Interview.Application/UseCase/Queries/DatabaseSource/: DbEmployeesQuery.cs
Medica_Interview.Infrastructure/: ApplicationDbContext.cs  Medica_Interview.Infrastructure.csproj
Medica_Interview.Infrastructure/Entities/: DataSourceReader.cs  Employee.cs  ExcelDataSourceReader.cs
Medica_Interview.Infrastructure/Enum/: RecordOperation.cs
Medica_Interview.Infrastructure/Exceptions/: HttpResponseException.cs
Medica_Interview.Infrastructure/Interface/: ICsvDataRepo.cs  IDataSourceReader.cs  IRepository.cs
Medica_Interview.Infrastructure/Repositories/: CsvFileRepo.cs  DatabaseRepo.cs  RecordRepository.cs
Medica_Interview.Infrastructure/ServiceModel/: EmployeeMap.cs  ErrorViewModel.cs  ResultViewModel.cs  SourceReaderModel.cs  SourceReaderProcessor.cs
Medica_Interview/Components/: App.razor  _Imports.razor
Medica_Interview/Components/Layout/: NavMenu.razor
Medica_Interview/Components/Pages/: Employee.razor
Medica_Interview/Models/: Employee.cs  EmployeeDTO.cs
Medica_Interview/Properties/: launchSettings.json
Medica_Interview/Service/: EmployeeService.cs
